# TestRetrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mahyar/testretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahyar/testretrofit/: MainActivity.java
app/src/main/java/mahyar/testretrofit/data/api/: AuthService.java
app/src/main/java/mahyar/testretrofit/data/models/: RegisterResponseJM.java
app/src/main/java/mahyar/testretrofit/feature/: RegisterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mahyar/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
